{
  "name": "goit-js-hw-08",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rubtsov86/goit-js-hw-08.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rubtsov86/goit-js-hw-08/issues"
  },
  "homepage": "https://github.com/rubtsov86/goit-js-hw-08#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  },
  "dependencies": {
    "@vimeo/player": "^2.16.2",
    "lodash.throttle": "^4.1.1",
    "simplelightbox": "^2.10.1"
  }
}
